-- Initial midi.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                kmidi
version:             0.1.0.0
synopsis:            PortMidi wrapper for MIDI in Haskell
-- description:         
homepage:            <none>
license:             BSD3
license-file:        LICENSE
author:              krab5
maintainer:          crab.delicieux@gmail.com
-- copyright:           
category:            Sound
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Midi, Midi.Message
  other-modules:       Midi.Internal
  other-extensions:    CPP, ForeignFunctionInterface, EmptyDataDecls
  build-depends:       base >=4.10 && <4.11
  -- hs-source-dirs:      
  build-tools:         hsc2hs
  default-language:    Haskell2010
  includes:            portmidi.h
  extra-libraries:     portmidi
  extra-lib-dirs:      /usr/local/lib/
  ld-options:         -fPIC
  ghc-options:        -fPIC
